# HackathonTime08

./: NOC Watcher.sln  README.md  Unreal-Noc.sln
Clear.Tools.Detective/: .gitignore  azure-pipelines-1.yml  docker-compose.yml  package-lock.json
Clear.Tools.Detective/detective.api/: .env  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
Clear.Tools.Detective/detective.api/src/: index.ts  index_BAK.ts  index_video.ts
Clear.Tools.Detective/detective.api/src/browser/: print-screen.ts
Clear.Tools.Detective/detective.api/src/db/: connect.ts  evidence.document.ts  flow.document.ts
Clear.Tools.Detective/detective.api/src/detective/: detective.ts  exception.model.ts
Clear.Tools.Detective/detective.api/src/detective/layout/: layout-utils.ts
Clear.Tools.Detective/detective.api/src/detective/layout/v1/: index.ts
Clear.Tools.Detective/detective.api/src/detective/model/: image-evidence.model.ts  test-dto.model.ts  test.model.ts
Clear.Tools.Detective/detective.api/src/flow/custom/test/: index.ts
Clear.Tools.Detective/detective.api/src/flow/intranet/_actions/: index.ts
Clear.Tools.Detective/detective.api/src/flow/intranet/atendimento/: index.ts
Clear.Tools.Detective/detective.api/src/flow/intranet/backoffice/: index.ts
Clear.Tools.Detective/detective.api/src/flow/intranet/cadastro/: index.ts
Clear.Tools.Detective/detective.api/src/flow/intranet/compliance/: index.ts
Clear.Tools.Detective/detective.api/src/flow/intranet/diretoria/: index.ts
Clear.Tools.Detective/detective.api/src/flow/intranet/pit-settings/: index.ts
Clear.Tools.Detective/detective.api/src/flow/intranet/sentimento/: index.ts
Clear.Tools.Detective/detective.api/src/recorder/: index.ts
Clear.Tools.Detective/detective.api/src/utils/: asyncFunction.ts  benchmark.ts  parallel.ts  variable.ts
Clear.Tools.Detective/detective.app/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
Clear.Tools.Detective/detective.app/src/: index.html  main.ts  styles.css
Clear.Tools.Detective/detective.app/src/app/: app-routing.module.ts
Clear.Tools.Detective/detective.app/src/app/about/about-home/: about-home.component.html
Clear.Tools.Detective/detective.app/src/app/account/profile/: profile.component.ts
Clear.Tools.Detective/detective.app/src/app/auth/login/: login.component.html  login.component.ts
Clear.Tools.Detective/detective.app/src/app/auth/password-reset/: password-reset.component.html  (+1 more)
Clear.Tools.Detective/detective.app/src/app/auth/password-reset-request/: password-reset-request.component.html  password-reset-request.component.ts
Clear.Tools.Detective/detective.app/src/app/evidence/: evidence-routing.module.ts  evidence.component.css  evidence.component.html  evidence.component.ts  evidence.module.ts
Clear.Tools.Detective/detective.app/src/app/flow/: flow-routing.module.ts  flow.component.css  flow.component.html  flow.component.ts  flow.module.ts
Clear.Tools.Detective/detective.app/src/app/package/: package-routing.module.ts  package.component.css  package.component.html  package.component.ts  package.module.ts
Clear.Tools.Detective/detective.app/src/app/utils/: string.ts
Clear.Tools.Detective/detective.app/src/environments/: environment.prod.ts  environment.ts
Core/: Core.csproj  CoreModule.cs  ml-training.csv
Core/Application/: ConsumeModel.cs  SyntheticTestsApplication.cs  SyntheticTestsApplicationService.cs
Core/Application/Contract/: IBotApplicationService.cs  ISyntheticTestsApplicationService.cs  ISyntheticWorkerApplicationService.cs  IZabbixIntegratorApplicationService.cs
Core/Application/Dto/: DetectiveRequestDto.cs  DetectiveResponseDto.cs
Core/Application/IntegrationContracts/: IBotIntegrationService.cs  IDetectiveIntegrationService.cs  ISyntheticWorkerIntegrationService.cs  IZabbixIntegrationService.cs
Core/Application/Services/: BotApplicationService.cs  SyntheticTestsApplicationService.cs  SyntheticWorkerApplicationService.cs  ZabbixIntegratorApplicationService.cs
Core/Concrete/: BotIntegrator.cs  IA.cs  SyntheticWorker.cs  ZabbixIntegrator.cs
Core/Contract/: ISyntheticTestsApplicationService.cs
Core/Domain/Models/: ArtificialIntelligenceInput.cs  ArtificialIntelligenceOutput.cs  MLTraining.cs  NocAlert.cs  SyntheticTest.cs  SyntheticTestResult.cs
Core/Domain/Models/ZabbixApi/Request/: AlertRequest.cs  DefaultRequest.cs  EventRequest.cs  LoginRequest.cs  ProblemRequest.cs
Core/Domain/Models/ZabbixApi/Response/: Response.cs
Core/Infrastructure/: ApplicationContextFactory.cs
Core/Infrastructure/Configuration/: ZabbixConfiguration.cs
Core/Infrastructure/Context/: ApplicationContext.cs
Core/Infrastructure/Map/: MLTrainingMapping.cs  SyntheticTestMapping.cs
Core/Infrastructure/Services/: BotIntegrationService.cs  DetectiveIntegrationService.cs  SyntheticWorkerIntegrationService.cs  ZabbixIntegrationService.cs
Core/Migrations/: 20210130183944_v1.Designer.cs  20210130183944_v1.cs  20210131123942_mltraining.Designer.cs  20210131123942_mltraining.cs  20210131130857_detective-test.Designer.cs  20210131130857_detective-test.cs  ApplicationContextModelSnapshot.cs
Core/Models/: ArtificialIntelligenceInput.cs  ArtificialIntelligenceOutput.cs  NocAlert.cs  SyntheticTest.cs  SyntheticTestResult.cs
Core/Resources/: teams-message.json
Infrastructure/: InfraModule.cs  Infrastructure.csproj
Infrastructure/Context/: ApplicationContext.cs
Infrastructure/Map/: SyntheticTestMapping.cs
Infrastructure/Migrations/: 20210130150648_v1.Designer.cs  20210130150648_v1.cs  ApplicationContextModelSnapshot.cs
Unreal-NocML.ConsoleApp/: DatabaseIntegration.cs  JsonDetectiveRequest.json  ModelBuilder.cs  Program.cs  Unreal-NocML.ConsoleApp.csproj  UnrealNoc.ConsoleApp.csproj
Unreal-NocML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
WebApi/: CustomWebHookHandler.cs  Program.cs  Startup.cs  WebApiReceiver.csproj  appsettings.json
WebApi/Controllers/: WebhookController.cs
WebhookReceiver/: App.config  CustomWebHookHandler.cs  Program.cs  Startup.cs  WebhookController.cs  WebhookReceiver.csproj
(+19 files in other folders)
